<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg_default" >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_footer_bg" >

        <LinearLayout
            android:id="@+id/ll_anniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chatting_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/chatting_setmode_voice_btn"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/chatting_keyboard_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/chatting_setmode_keyboard_btn"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/chatting_biaoqing_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/chatting_setmode_biaoqing_btn"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/chatting_biaoqing_focuse_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:minWidth="0.0dip"
                android:paddingBottom="4.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/chatting_setmode_biaoqing_btn"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_fasong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6.0dip"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="175dip"
                    android:layout_height="40dip"
                    android:background="@drawable/login_edit_normal"
                    android:paddingTop="5.0dip"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="3dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/chat_send_btn1"
                    android:paddingTop="5.0dip"
                    android:text="发送" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_yuyin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_anniu"
                android:orientation="horizontal"
                android:paddingTop="6.0dip"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_yuyin"
                    android:layout_width="210dip"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/chat_send_btn1"
                    android:paddingTop="5.0dip"
                    android:text="按住  说话" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="135dip"
            android:layout_below="@+id/ll_anniu"
            android:layout_gravity="center"
            android:background="#f32f33"
            android:visibility="gone" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/page_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager"
            android:background="#ddd"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/page0_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/page_focused" />

            <ImageView
                android:id="@+id/page1_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />

            <ImageView
                android:id="@+id/page2_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/page_unfocused" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

</RelativeLayout>