<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/title_btn_back"
            android:onClick="chat_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="通讯录"
            android:layout_marginTop="9dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/more_function_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_btn_right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:text="更多"
            android:textColor="#fff"
            android:textSize="15dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="invisible" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_addres_group"
                android:layout_width="119dp"
                android:layout_height="240dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="140dp"
                android:cacheColorHint="#0000"
                android:divider="@android:color/white"
                android:dividerHeight="1dp"
                android:scrollbars="none" >

            </ListView>
        </LinearLayout>

        <com.example.freebox.ui.SideBar
            android:id="@+id/sideBar"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/mm_text_bg_trans"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_my_quanquan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:scrollbarStyle="outsideOverlay"
                
                android:visibility="invisible" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>