<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgregister"
    android:orientation="vertical" >

   <!--  <RelativeLayout
        android:id="@+id/register_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="login_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout> -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_top_layout"
        android:clickable="false" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/register_username_edit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/login_editbox"
                android:hint="昵称"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp" />


            <EditText
                android:id="@+id/register_phone_edit"
                android:layout_below="@+id/register_email_edit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="197dp"
                android:background="@drawable/login_editbox"
                android:hint="手机号"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/register_passwd_edit"
                android:layout_below="@+id/register_phone_edit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/login_editbox"
                android:hint="密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/confirm_passwd_edit"
                android:layout_below="@+id/register_passwd_edit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/login_editbox"
                android:hint="密码确认"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_passwd_edit"
                 >

                <Button
                    android:id="@+id/register_btn"
            		android:layout_width="70dp"
           			android:layout_height="25dp"
					android:layout_marginTop="7dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/btn_style_green"
                    android:onClick="register"
                    android:text="注册"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/alert_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:textColor="#f00"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>