<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_post"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_quanquan_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="45dip"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:cacheColorHint="#0000"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>