<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:background="#00ffff"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="公告：请加入圈圈的同学修改一下名字！！谢谢合作！！"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff00ff"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mm_listitem"
                android:text="name1:我发不了一条信息啊！！！"
                android:padding="5dp"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/mm_listitem"
                android:text="name2:我发不了一条信息啊！！！"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/mm_listitem"
                android:text="name2:我发不了一条信息啊！！！"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mm_listitem"
                android:padding="5dp"
                android:text="name2:我发不了一条信息啊！！！"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>