<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgregister"
    
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170.0dp"
     	android:layout_marginLeft="90.0dp"
        android:text="欢迎使用FreeBox"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="18.0dp"
        android:layout_marginLeft="90.0dp"
        android:background="@drawable/btn_style_green"
        
        android:onClick="welcome_login"

        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        

        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="105.0dp"
        android:text="使用手机号或邮箱号或者用户名登陆"
        android:textColor="#444"
        android:textSize="8sp" />
    
    <Button
        android:id="@+id/main_regist_btn"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginTop="12.0dp"
        android:layout_marginLeft="90.0dp"
        android:background="@drawable/btn_style_white"
        
        android:onClick="welcome_register"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110.0dp"
        android:layout_marginTop="5.0dip"
        android:text="还没有freebox帐号，请点击注册"
        android:textColor="#444"
        android:textSize="8sp" />

</LinearLayout>